# alliance

./: pom.xml
alliance-base/: pom.xml
alliance-base/src/main/java/com/ai/aso/base/: AllianceBaseApplication.java
alliance-base/src/main/java/com/ai/aso/base/constants/: GlobalParamCode.java  IResultCode.java  ISystemCode.java  ResultInfo.java  SysConstants.java
alliance-base/src/main/java/com/ai/aso/base/exception/: BaseException.java  BusinessException.java  ExInfo.java  ExInfoEnum.java  SystemException.java  package-info.java
alliance-base/src/main/java/com/ai/aso/base/exception/handler/: ExceptionHandler.java  RedirectSessionInterceptor.java
alliance-base/src/main/java/com/ai/aso/base/monitor/: package-info.java
alliance-base/src/main/java/com/ai/aso/base/utils/: AppProperties.java  ChineseToHanYuPY.java  CommonUtil.java  ExportExcleUtil.java  FloatCalculater.java  Hex.java  Pinyin4jUtil.java  RandomUtil.java  SequenceUtil.java  SpringContextHolder.java  StringUtil.java  WebUtil.java  package-info.java
alliance-base/src/main/resources/: application-dev.yml
alliance-base/src/test/java/com/ai/aso/base/: AllianceBaseApplicationTests.java
alliance-common/: pom.xml
alliance-common/src/main/java/com/ai/aso/common/: AllianceCommonApplication.java
alliance-common/src/main/java/com/ai/aso/common/bo/: BillRecordBo.java  ContractBo.java  ContractBookBo.java  CostBillBo.java  CostBillItemBo.java  CrmInParam.java  CrmOutParam.java  CustBillBo.java  CustBo.java  DataRecBo.java  DiscountRuleBo.java  InvoiceItemBo.java  InvoiceRecordBo.java  LoginAcctInfo.java  MenuBo.java  OrderBo.java  OrderExtendBo.java  OrderItemsBo.java  OrderOpBo.java  PageBo.java  PermissionBo.java  ProdBo.java  RegionBo.java  ResourcesBo.java  RolePrivilegeBo.java  SysUserInfoBo.java  SysUserPageBo.java  UserBo.java
alliance-common/src/main/java/com/ai/aso/common/component/: AcctRoleComp.java  BillCustComp.java  BillRecComp.java  BookManagerComp.java  CostBillComp.java  CostBillItemComp.java  CustBillComp.java  CustComp.java  InvoiceRecordComp.java  LoginAcctComp.java  ManagerComp.java  MenuComp.java  MyInfoComp.java  OrderAdminComp.java  OrderComp.java  OrderCustComp.java  OutBillComp.java  RegionComp.java  ResourcesComp.java  RolePrivilegeComp.java
alliance-common/src/main/java/com/ai/aso/common/component/impl/: AcctRoleCompImpl.java  BillRecCompImpl.java  BookManagerCompImpl.java  CostBillCompImpl.java  CostBillItemCompImpl.java  CustBillCompImpl.java  CustCompImpl.java  LoginAcctCompImpl.java  ManagerCompImpl.java  MenuCompImpl.java  MyInfoCompImpl.java  OrderAdminCompImpl.java  OrderCompImpl.java  OrderCustCompImpl.java  OutBillCompImpl.java  RegionCompImpl.java  ResourcesCompImpl.java  RolePrivilegeCompImpl.java
alliance-common/src/main/java/com/ai/aso/common/constants/: BizConstants.java  HttpConstants.java  ResultMsg.java
alliance-common/src/main/java/com/ai/aso/common/db/dao/: AcctRoleMapper.java  AttrDefMapper.java  AttrPkgDefMapper.java  BillRecMapper.java  BlacklistMapper.java  CapitalAccountMapper.java  CapitalBookMapper.java  CapitalRecordMapper.java  ContCarryoverRecordMapper.java  ContractMapper.java  (+49 more)
alliance-common/src/main/java/com/ai/aso/common/exception/: BizExInfoEnum.java  BizValidException.java  ContBookValidException.java  CustValidedException.java  NoAccessException.java  RestServiceIOException.java  RestServiceRespFailedException.java
alliance-common/src/main/java/com/ai/aso/common/log/: UnityLogService.java  package-info.java
alliance-common/src/main/java/com/ai/aso/common/param/: Attribute.java  AttributeGroup.java  AttributeSet.java  GlobalParamSet.java  ParamLoadManager.java
alliance-common/src/main/java/com/ai/aso/common/sequence/: AbstractSequence.java  ISequence.java  RedisCacheSequence.java  RedisSequenceHelper.java  SequenceFactory.java
alliance-common/src/main/java/com/ai/aso/common/service/: BackupTableDataService.java  BillCustConfirmService.java  BillCustService.java  BillEntryNewService.java  BillEntryService.java  BillItemMapService.java  BillManagerService.java  BookManagerService.java  CarryOverService.java  ContractActivateService.java  ContractBookRecordService.java  ContractBookService.java  ContractItemService.java  ContractOffService.java  ContractOperService.java  ContractService.java  CostBillNewService.java  CostBillService.java  CustAuditService.java  CustService.java  DistributionService.java  GoodsService.java  InvoiceService.java  LoginAcctService.java  LoginNameService.java  ManagerService.java  OrderService.java  OutBillInterfaceService.java  OutBillService.java  ProdService.java  RechargeMsgReciver.java  RechargeMsgSender.java  RegionService.java  ResourcesService.java  SmsNoticeService.java  UserLogService.java  UserService.java
alliance-common/src/main/java/com/ai/aso/common/utils/: ByteFormat.java  DateTimeUtil.java  FileOperateUtil.java  HttpClientUtil.java  MD5utils.java  MySortList.java  PassWordUtil.java  ReditsFileUtil.java  ReditsImageUtils.java  XXTEA.java  ZipUtil.java
alliance-common/src/main/resources/: application-dev.yml  bootstrap.yml
alliance-common/src/test/java/com/ai/aso/common/: AllianceCommonApplicationTests.java
alliance-security/: pom.xml
alliance-security/src/main/java/com/ai/aso/security/: AllianceSecurityApplication.java
alliance-security/src/main/java/com/ai/aso/security/constants/: SecurityConstants.java  SecurityResultCode.java
alliance-security/src/main/java/com/ai/aso/security/exception/: SecurityExInfoEnum.java  SecurityException.java
alliance-security/src/main/java/com/ai/aso/security/model/: AccessStrategy.java  HashPassword.java  Principal.java
alliance-security/src/main/java/com/ai/aso/security/shiro/: AbstractAuthenticationFilter.java  AbstractRealm.java  AbstractShiroFilterFactoryBean.java  HashedCredentialsMatcher.java  PermissionsAuthFilter.java  RolesAuthFilter.java  ShiroSavedRequest.java  ShiroWebUtils.java
alliance-security/src/main/java/com/ai/aso/security/utils/: AuthenticationHelper.java  HashPasswordHelper.java  PasswordHelper.java  ShiroExceptionHelper.java
(+449 files in other folders)
